# BuglyHotUpdateDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/example/msi/buglyhotupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/buglyhotupdatedemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msi/buglyhotupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
